<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<h3>LOGIN USER</h3>

<center>
<form method="POST" >
  {% csrf_token %}
<div class="mb-3">
  <label class="form-label">Username</label>
  <input type="text" class="form-control"  name="u" placeholder="Enter the username">
</div>
<div class="mb-3">
  <label class="form-label">Password</label>
  <input type="password" class="form-control" name="p" placeholder="Enter the password">
</div>
    <div class="mb-3">
  <input type="submit" class="form-control btn btn-danger">
    </div>
</form>
    </center>
{% endblock %}